<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weezer Log-In</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/weezerfont" rel="stylesheet">

    <style>

      body {
        background-size:cover;
        background-repeat: no-repeat;
        background-image: url(https://i.redd.it/f4yxmv7ujcca1.png);
        background-position: center;
        background-attachment: fixed;
      }

      strong {
          font-family: 'WeezerFont', sans-serif;

      }

      p {

        font-family: 'WeezerFont', sans-serif;
      }

      .container {
        background-color: #88c3ef;
        border: solid 4px #3e86bc;
        padding: 10px;
      }

      .photo {


      }
    </style>

</style>

</head>
<body>


          <!-- navbar -->
  <div class="container-fluid">
    <div class="row">
        <div class="col-xl-12 text-bg-light text-body">

          <nav class="navbar navbar-expand-xl bg-light">

            <div class="container-fluid">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Weezer_flying_%3DW%3D_logotype.png" width="133px" height="77px">
            
            <form style="display: flex; width: 300px;">
                  <input class="form-control me-2" type="text" placeholder="Weezer">
                  <button class="btn btn-primary" type="button"><p>Search</p></button>
                </form>
            </div>
          </nav>
        </div>
      </div>
  </div>

          <!-- this is the directions thing above the form -->
    <div class="container mt-5">

      <div class="alert alert-primary">
        <center><strong>DIRECTIONS</strong></center>
        <br>
        <center><strong>please fill in the information to access the portfolio.</strong> </center>
      </div>

          <!-- photo-->
          <div class="photo">
            <center><img src="https://static-00.iconduck.com/assets.00/user-icon-2048x2048-ihoxz4vq.png" class="rounded-circle" width=100px height=100px></center>
        <!-- now this is the actual form --->
      <form>
          <div class="email mb-3">
              <label for="inputEmail"><p>Email</p></label>
              <input type="email" class="form-control" id="inputEmail" placeholder="Input your email">
          </div>

          <div class=" password mb-3">
              <label for="inputPassword"><p>Password</p></label>
              <input type="password" class="form-control" id="inputPassword" placeholder="Input your password">
          </div>

          <div class=" remember mb-3">            
              <div>
                  <input type="checkbox" id="checkRemember">
                  <label for="checkRemember"><p>Remember Me?</p></label>
              </div>
          </div>

          <!-- log in button -->
        <center> <a href="mainp.html  " class="btn btn-primary"><p>Log in</p></a></center>
      </form>
    </div>

</body>
</html>