<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 2 Portfolio</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
	<link href="https://fonts.cdnfonts.com/css/weezerfont" rel="stylesheet">

	<style>
		body {
			background-image: url(https://i.redd.it/f4yxmv7ujcca1.png);
			background-repeat: no-repeat;
			background-size:cover;
			text-align: center;
			background-attachment: fixed;
			background-position: center;
			
			}

		strong {

			 font-family: 'WeezerFont', sans-serif;

		}
		a:link {
	  			color: black;
	  		   }
	  	a:visited {
	  			color: black;
	  		   }

	  	h1 {
	  		font-family: 'WeezerFont', sans-serif;

	  	}

	  	.container {
 		 width: 700px;
 		 margin: auto;
 		 border: solid;
		border-radius: 15px;
		padding: 10px;
		border: solid 4px #3e86bc;
		 background-color: #88c3ef;
		}

		

		.overview {
  		border-radius: 15px;
  		border-width: 5px;
  		border: solid 4px #3e86bc;
        padding: 10px;
 		 background-color: #88c3ef;
  	
		}

		h4 {
			font-family: 'WeezerFont', sans-serif;

		}


	</style>
</head>
<body>

	<!-- Search bar-->

	<div class="container-fluid">

		<div class="row">
				<div class="col-xl-12 text-bg-light text-body">

					<nav class="navbar navbar-default-xl bg-light">

						<div class="container-fluid">
						<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Weezer_flying_%3DW%3D_logotype.png" width="133px" height="77px">
					 	
						<center>

							<ul class="nav nav-tabs">
							<li class="nav-item">
						    	<a href="mainp.html" class="nav-link">Main Page</a>
						    </li>
						    <li class="nav-item">
						      <a href="firstpage.html"class="nav-link">First Quarter</a>
						    </li>
						    <li class="nav-item">
						    	<a href="secondpage.html" class="nav-link">Second Quarter</a> 
						    </li>
						</ul>

						</center>


						<form style="display: flex; width: 145px;">
				          <input class="form-control me-2" type="text" placeholder="Weezy">
				          <button class="btn btn-primary" type="button"><strong>Search</strong></button>
				        </form>


				    </div>
					</nav>
				</div>
			</div>

			<br><br>

				<!-- the info-->

				<br>

			<div class="container content">

				<br>

      	  <center><img src="browhat.jpg" width="200px" height="200px" class="mx-auto d-block rounded-circle pfp">
      	  </center>

       <br>

        <div class="text">

        	<br>

          <center><h1>WELCOME TO MY ONLINE PORTFOLIO!</h1></center>
          
          <br>
          <br>

          <center><h4>

            Here is my Grade 9 Portfolio covering the 1st and 2nd quarter projects. These projects are known for using HTML and CSS, with the former being the main language. Contents are a Noli Me Tangere character list (1st Quarter) and a Photo Gallery. (2nd Quarter)

          </center></h4>
        </div>
      </div>

     <br>
     <br>
     <br>
     <br>

      <div class="overview">

        <center><h4>
          In the 1st Quarter Project, only the HTML language was used for the list. 
          
          
          <br>
          <br>

          In the 2nd Quarter Project, we are introduced to the CSS language. It does incredible things like style images and texts, and makes aesthetically pleasing website features. It can also be used for amazing color features, like the gradients in the Photo Gallery. 
        </h4></center>

      </div>

    <br>
    <br>
    <br>
    <br>
    </div>

</body>
</html>