<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
	<link href="https://fonts.cdnfonts.com/css/weezerfont" rel="stylesheet">
	


	<title>Philippine Tourist Locations</title>

	<style> 

		.overlay 
{
	position: absolute;
	width: 300px;
	height: 300px;
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV8rvNz-BcJGd2WcxBZaneQXDtEAewiUwnjw&usqp=CAU);
    	background-size: cover;
    	justify-content: center;
	transition: 0.5s ease;
}

/* had help with zed for the overlay part */

.overlaycontent 
{
      color: white;
      padding: 20px;
      top: -15%;
      position: relative;
      text-align: center;
}

.content 
{
	position: relative;
	width: 300px;
	height: 230px;
	overflow: hidden;
}

.content:hover .overlay {
	top: 0;
}

.main 
{
	display: flex;
	flex-wrap:wrap wrap;
	flex-wrap: wrap;
	gap: 45px;
	justify-content: center;
	font-size: 14px;

}

.header
{
	border: double;
	border-color: white;
	
	background: rgb(34,193,195);
	background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
	width: 450px;
	margin: auto;


}

.start
{
	border: dashed;
	border-color: white;
	background: rgb(34,193,195);
	background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
	width: 780px;
	text-align: center;
	margin: auto;

	font-size: 20px;


}

.background 
{
	background-image: url(https://w.forfun.com/fetch/96/964db39e1727e2b87a05e091ebecf29a.jpeg);
	background-attachment: fixed;
	background-size: cover cover;
}



h3 
{
	text-align: center;
	color: white;
}

h2 , .footer
{
	color:#F3CD08 
 ;

}
img {
	object-fit: cover;
}

body 
{
	background: rgb(2,0,36);
background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,59,121,1) 0%, rgba(37,8,138,1) 0%, rgba(56,75,215,1) 48%, rgba(33,69,187,1) 58%, rgba(6,62,156,1) 74%, rgba(6,68,160,1) 83%, rgba(5,91,175,1) 89%, rgba(4,126,198,1) 97%, rgba(2,162,222,1) 100%, rgba(0,212,255,1) 100%, rgba(0,212,255,1) 100%);
}
	</style>
</head>
	<body>
		<body>

	<div class="container-fluid">

		<div class="row">
				<div class="col-xl-12 text-bg-light text-body">

					<nav class="navbar navbar-default-xl bg-light">

						<div class="container-fluid">
						<img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Weezer_flying_%3DW%3D_logotype.png" width="133px" height="77px">
					 	
						<center>

							<ul class="nav nav-tabs">
							<li class="nav-item">
						    	<a href="mainp.html" class="nav-link">Main Page</a>
						    </li>
						    <li class="nav-item">
						      <a href="firstpage.html"class="nav-link">First Quarter</a>
						    </li>
						    <li class="nav-item">
						    	<a href="secondpage.html" class="nav-link">Second Quarter</a> 
						    </li>
						</ul>

						</center>


						<form style="display: flex; width: 145px;">
				          <input class="form-control me-2" type="text" placeholder="Weezy">
				          <button class="btn btn-primary" type="button"><strong>Search</strong></button>
				        </form>


				    </div>
					</nav>
				</div>
			</div>

	<div class="background">
		<div class="header">
			<center><h1>Photo Gallery</h1></center>
		</div>

		<br>

		<div class="start">
			<h4>The Philippines is jam packed with breathtaking landmarks that showcase what the Philippines truly has in store for visitors. Let's see all the amazing places we could go to with this photo gallery! </h4>
		</div>

		<br>
		<br>
	
		<center><h2>Hot Places!</h2></center>
		<div class="main">
			<div class="content">
				<img src="https://www.kkday.com/en/blog/wp-content/uploads/manila_intramuros_streetscape.jpg" width="300" height="300">
				<div class="overlay">
					<h3>Intramuros</h3>
					<div class="overlaycontent">
						<p>Miguel Lopez de Legazpi had this place constructed during the colonial times and is usually called the "Walled City." For a good reason too actually. It was constructed mainly to protect the city from foreign attacks and has survived so many wars and terrors. From within is Fort Santiago also built by Legazpi. It was also announced as a historical monument back in '51!</p>
					</div>
				</div>
			</div>

			<div class="content">
				<img src="https://a.cdn-hotels.com/gdcs/production13/d1585/20120d80-bf76-4553-89f4-0098f94423d8.jpg?impolicy=fcrop&w=800&h=533&q=medium" width="300" height="300">
				<div class="overlay">
					<h3>El Nido</h3>
					<div class="overlaycontent">
						<p>El Nido is literally a paradise. Its islands and lagoons? Just wonderful. It's also worth noting the limestone rock formations which are splendid. It's arguably one of the most crowded resorts here in the Philippines and a good place to dive! </p>
					</div>
				</div>
			</div>

			<div class="content">
				<img src="https://www.rappler.com/tachyon/2021/07/mayon-volcano-shutterstock-ls.jpg" width="300" height="300">
				<div class="overlay">
					<h3>Mayon Volcano</h3>
					<div class="overlaycontent">
						<p>Would you look at that, a perfect volcano. What do I mean by this? Well just look at the cone shape! Mayon Volcano is literally one of the best places you could go to here and is also the most active volcano, so watch out! Mayon actually means magayon, which translates to beautiful. Well the translation speaks for itself because it isn't wrong. </p>
					</div>
				</div>
			</div>

			<div class="content">
				<img src="https://mediaim.expedia.com/destination/1/684bfffc7b0744f6fa9a8c3906025510.jpg" width="300" height="300" alt="falls bro">
				<div class="overlay">
					<h3>Kawasan Falls</h3>
					<div class="overlaycontent">
						<p>This place showcases its beauty, peace, and tranquility. Kawasan Falls looks to be so beautiful, it's actually one of the most scenic places in the Philippines. The cool water is suitable for swimming and it's just so refreshing.</p>
					</div>
				</div>
			</div>
		</div>

	<br><br><br><br>

		
		<div class="main">
			<div class="content">
				<img src="https://a.cdn-hotels.com/gdcs/production67/d203/2a7858ae-55c2-4427-817c-e655cabb81cd.jpg?impolicy=fcrop&w=800&h=533&q=medium" width="300" height="300" alt="beaches">
				<div class="overlay">
					<h3>Cebu Beaches</h3>
					<div class="overlaycontent">
						<p>Cebu has over 2 million tourists every year, and you know why? The cool and rich waters and marine life. There are multiple places to dive and like Coron, you can go wreck diving too! </p>
					</div>
				</div>
			</div>

			<div class="content">
	            <img src="https://media2.thrillophilia.com/images/photos/000/367/463/original/1614171696_shutterstock_1075271321.jpg?w=753&h=450&dpr=1.5" width="300" height="300" alt="fortsantiago">
	            <div class="overlay">
	                <h3>Fort Santiago</h3>
	                <div class="overlaycontent">
						<p>Buried within the old religous home of colonial powers, Intramuros, Fort Santiago basically brags its historical nature and architectural expertise to us all. The fort was a defense fortification made by Miguel Lopez de Legazpi and lies on the banks of Pasig River. </p>
					</div>
	            </div>
	        </div>

	        <div class="content">
	            <img src="https://media2.thrillophilia.com/images/photos/000/373/181/original/1621935059_shutterstock_225128794.jpg?w=753&h=450&dpr=1.5" width="300" height="300" alt="coron">
	            <div class="overlay">
	                <h3>Coron Island</h3>
	                <div class="overlaycontent">
						<p>If you love adventure, and you love exploring, then this place is for you. Coron is unanimously considered to be the wreck diving capital of the Philippines. It's a great place for people who like to explore and seek out old history with shipwrecks from the past. It holds largely Japanese shipwrecks from the 1940s and is ground for a lot of diving sites.</p>
					</div>
	            </div>
	        </div>

	        <div class="content">
	            <img src="https://media2.thrillophilia.com/images/photos/000/367/510/original/1614174738_1614149383_shutterstock_1462704626.jpg.jpg?w=753&h=450&dpr=1.5" width="300" height="300" alt="rice terraces">
	            <div class="overlay">
	                <h3>Banaue Rice Terraces</h3>
	                <div class="overlaycontent">
						<p>Guess what? This place is actually a UNESCO World Heritage Site! Cool right? It's also referred to as the 8th Wonder of the World. The Ifugao people actually used stone and mud to make the terraces that could be used to cultivate rice. It's a symbol of the balance of man and nature with the harvesting.</p>
					</div>
	            </div>
	        </div>
		</div>

	<br><br><br><br>

		
		</div>
		<div class="footer">
			<center><p>Sources</p></center>
			<center><a href="https://www.thrillophilia.com/places-to-visit-in-philippines/">https://www.thrillophilia.com/places-to-visit-in-philippines/</a> <br>
			<a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines">https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines</a> <br>
			</center>
		</div>
	</div>
		
	</body>
</html>